в”њв”Ђв”Ђ ./
в”‚   в”њв”Ђв”Ђ .DS_Store
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ project_structure.txt
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ pipeline.pkl
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ controller.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ model_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ inference.py
в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models_db.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rough.py
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dtos.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ .DS_Store
в”‚   в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”‚   в”њв”Ђв”Ђ pipeline.pkl
в”‚   в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”‚   в”њв”Ђв”Ђ training_data_loader.py
в”‚   в”‚   в”њв”Ђв”Ђ dataset/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ house_data.csv
в”‚   в”њв”Ђв”Ђ alembic/
в”‚   в”‚   в”њв”Ђв”Ђ script.py.mako
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в”њв”Ђв”Ђ README
в”‚   в”‚   в”њв”Ђв”Ђ versions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 93646ebc5816_add_user_id_to_tasks.py
